python HANG/train_hybird.py \
--mode train \
--sqlfile HANG/SQL/cloth_interaction@6_itembase.sample.v2.sql \
--train_test_rand_seed 42 \
--save_model_freq 4 \
--setence_max_len 50 \
--having_interactions 6 \
--num_of_reviews 5 \
--num_of_correspond_reviews 4 \
--batchsize 80 \
--num_of_rating 1 \
--num_of_validate 3 \
--latentK 32 \
--hidden 300 \
--lr 0.00001 \
--dropout 0.3 \
--clip 50 \
--net_type item_base \
--selectTable clothing_ \
--intra_attn_method dualFC \
--inter_attn_method general \
--use_pretrain_word Y \
--use_sparsity_review N \
--concat_item N \
--concat_review_rating Y \
--visulize_attn_epoch 0 \
--hybird Y \
--epoch 120 \
--epoch_to_store 120