python HANG/train_nrt.py \
--mode train \
--sqlfile HANG/SQL/cloth_interaction@6_itembase.sql \
--train_test_rand_seed 42 \
--save_model_freq 2 \
--epoch_to_store 0 \
--setence_max_len 50 \
--having_interactions 6 \
--epoch 40 \
--num_of_reviews 5 \
--num_of_correspond_reviews 4 \
--batchsize 80 \
--num_of_rating 1 \
--num_of_validate 3 \
--latentK 32 \
--hidden 300 \
--lr 0.000005 \
--dropout 0 \
--clip 50 \
--decoder_learning_ratio 30 \
--teacher_forcing_ratio 1 \
--net_type item_base \
--selectTable clothing_ \
--use_pretrain_word N