python HANG/train_grm.py \
--mode train \
--batchsize 64 \
--lr 0.000002 \
--net_type item_base \
--decoder_learning_ratio 20.0 \
--inter_attn_method general \
--sqlfile HANG/SQL/_all_interaction6_item.rgm.full.turn1.8.1.sql \
--train_test_rand_seed 42 \
--having_interactions 6 \
--num_of_rating 1 \
--num_of_reviews 5 \
--use_pretrain_word Y \
--dropout 0.3 \
--setence_max_len 50 \
--clip 50 \
--test_on_traindata N \
--save_model_freq 2 \
--epoch_to_store 10 \
--epoch 80 \
--use_coverage Y \
--concat_review_rating Y